# Acesso

./: README.md
.github/workflows/: api-governance.yml  dotnet.yml
src/: TestAcesso.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TestAcesso.Application/: ApplicationException.cs  TestAcesso.Application.csproj
src/TestAcesso.Application/Helpers/: IOutputPort.cs  LogRequest.cs
src/TestAcesso.Application/Repositories/Database/: IAccountTransferRepository.cs  ILogRepository.cs  ITransactionRepository.cs
src/TestAcesso.Application/Repositories/Services/: IGetAccounts.cs  IPublisher.cs  ISendTransfer.cs
src/TestAcesso.Application/UseCases/: Handler.cs
src/TestAcesso.Application/UseCases/GetAccounts/: GetAccountsUcRequest.cs  GetAccountsUcResponse.cs  GetAccountsUseCase.cs  IGetAccountsUseCase.cs
src/TestAcesso.Application/UseCases/GetTransferStatus/: GetTransferStatusUseCase.cs  IGetTransferStatusUseCase.cs  StatusUcRequest.cs  StatusUcResponse.cs
src/TestAcesso.Application/UseCases/ProcessTransfer/: IProcessTransferUseCase.cs  ProcessTransferUseCase.cs  ProcessUcRequest.cs  TransferRequest.cs
src/TestAcesso.Application/UseCases/ProcessTransfer/RequestHandler/: CreateTransactionHandler.cs  GetAccountsHandler.cs  SaveTransactionsHandler.cs  SendTransferHandler.cs  UpdateTransferStatusHandler.cs  ValidateBalanceHandler.cs
src/TestAcesso.Application/UseCases/SendTransfer/: ITransferUseCase.cs  TransferUcRequest.cs  TransferUcResponse.cs  TransferUseCase.cs
src/TestAcesso.Domain/: Entity.cs
src/TestAcesso.Domain/Accounts/: Account.cs  AccountTransfer.cs  Transaction.cs
src/TestAcesso.Domain/Enums/: LogType.cs  TransactionStatus.cs  TransactionType.cs
src/TestAcesso.Domain/Logs/: Log.cs
src/TestAcesso.Domain/Validator/: AccountTransferValidator.cs  TransactionValidator.cs
src/TestAcesso.Infrastructure/: InfrastructureException.cs  TestAcesso.Infrastructure.csproj
src/TestAcesso.Infrastructure/Database/: Context.cs
src/TestAcesso.Infrastructure/Database/Entities/: AccountTransfer.cs  Log.cs  Transaction.cs
src/TestAcesso.Infrastructure/Database/Map/: AccountTransferMap.cs  LogMap.cs  TransactionMap.cs
src/TestAcesso.Infrastructure/Database/Migrations/: 20211201010736_InitialCreate.Designer.cs  20211201010736_InitialCreate.cs  ContextModelSnapshot.cs
src/TestAcesso.Infrastructure/Database/Repositories/: AccountTransferRepository.cs  LogRepository.cs  TransactionRepository.cs
src/TestAcesso.Infrastructure/Mapper/: MapperProfile.cs
src/TestAcesso.Infrastructure/Masstransit/: QueueModule.cs
src/TestAcesso.Infrastructure/Masstransit/Consumers/: AccountConsumer.cs  AccountConsumerFault.cs  TransferConsumer.cs
src/TestAcesso.Infrastructure/Masstransit/Publishers/: AccountPublisher.cs  TransactionPublisher.cs
src/TestAcesso.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
src/TestAcesso.Infrastructure/Services/: ExecuteServices.cs
src/TestAcesso.Infrastructure/Services/Calls/: GetAccounts.cs  SendTransfer.cs
src/TestAcesso.Infrastructure/Services/Entities/: Account.cs
src/TestAcesso.Tests/: ConfigureTestFramework.cs  TestAcesso.Tests.csproj
src/TestAcesso.Tests/Builders/Accounts/: AccountBuilder.cs  AccountTransferBuilder.cs  TransactionBuilder.cs
src/TestAcesso.Tests/Mock/: Accounts.cs
src/TestAcesso.Tests/TestCaseOrdering/: DisplayNameOrderer.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
src/TestAcesso.Webapi/: Dockerfile  Program.cs  Startup.cs  TestAcesso.Webapi.csproj
src/TestAcesso.Webapi/Controllers/GetAccounts/: AccountsController.cs  AccountsPresenter.cs  AccountsResponse.cs
src/TestAcesso.Webapi/Controllers/GetTransferStatus/: AccountsController.cs  StatusPresenter.cs  StatusResponse.cs
src/TestAcesso.Webapi/Controllers/SendTransfer/: AccountsController.cs  SendTranferRequest.cs  SendTranferResponse.cs  SendTransferPresenter.cs
src/TestAcesso.Webapi/DependencyInjection/: AutofacExtensions.cs  LocalizationExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/TestAcesso.Webapi/Helpers/: ConfigureSwaggerOptions.cs
src/TestAcesso.Webapi/Modules/: WebapiModule.cs
src/TestAcesso.Webapi/Properties/: launchSettings.json
src/env/: rabbitmq.env  services.env
(+12 files in other folders)
